NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD0ZXO0Ju07EzIP8lvqtxGdNgizg9R1FcQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="storyforge-2746a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="storyforge-2746a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="storyforge-2746a.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="622462626982"
NEXT_PUBLIC_FIREBASE_APP_ID="1:622462626982:web:8ef7c7302dddb555179867"



NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0X1Z2Y3W4V5"